{
	"name": "sentient",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint",
		"lint:fix": "eslint --fix"
	},
	"dependencies": {
		"@antfu/eslint-config": "^6.7.1",
		"@iconify-json/solar": "^1.2.5",
		"@iconify-json/tabler": "^1.2.23",
		"@nuxt/eslint": "1.12.1",
		"@nuxt/ui": "4.2.1",
		"@orpc/client": "^1.12.3",
		"@orpc/contract": "^1.12.3",
		"@orpc/server": "^1.12.3",
		"@orpc/vue-colada": "^1.12.3",
		"@pinia/colada": "^0.19.0",
		"@pinia/colada-nuxt": "0.2.4",
		"@pinia/nuxt": "0.11.3",
		"eslint": "^9.39.2",
		"nuxt": "^4.2.2",
		"pinia": "^3.0.4",
		"typescript": "^5.9.3",
		"vue": "^3.5.25",
		"vue-router": "^4.6.4",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"eslint-plugin-format": "^1.1.0"
	}
}
